# Share

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/xiaqi/share/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/xiaqi/share/: MainActivity.java
app/src/main/java/com/example/xiaqi/share/wxapi/: WXEntryActivity.java
app/src/main/java/com/example/xiaqi/share/yxapi/: YXEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/xiaqi/share/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
